[gd_scene load_steps=10 format=3 uid="uid://b1world01taiyang"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/enemy/monster.gd" id="2_monster"]
[ext_resource type="PackedScene" path="res://scenes/pet/pet.tscn" id="3_pet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1280, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_monster"]
size = Vector2(28, 28)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_player"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ground"]
size = Vector2(1280, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_monster"]
size = Vector2(32, 32)

[node name="World" type="Node2D"]

[node name="BackgroundColor" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.15, 0.17, 0.2, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 620)
collision_layer = 1
collision_mask = 0

[node name="GroundShape" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="GroundSprite" type="Sprite2D" parent="Ground"]
texture = SubResource("PlaceholderTexture2D_ground")
modulate = Color(0.3, 0.3, 0.3, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(400, 400)
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="PlayerShape" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = SubResource("PlaceholderTexture2D_player")
modulate = Color(0.3, 0.6, 1, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="TrainingDummy" type="CharacterBody2D" parent="."]
position = Vector2(800, 400)
collision_layer = 4
collision_mask = 1
script = ExtResource("2_monster")
monster_id = "training_dummy"

[node name="DummyShape" type="CollisionShape2D" parent="TrainingDummy"]
shape = SubResource("RectangleShape2D_monster")

[node name="DummySprite" type="Sprite2D" parent="TrainingDummy"]
texture = SubResource("PlaceholderTexture2D_monster")
modulate = Color(0.5, 0.3, 0.2, 1)

[node name="RedScorpion" type="CharacterBody2D" parent="."]
position = Vector2(1000, 400)
collision_layer = 4
collision_mask = 1
script = ExtResource("2_monster")
monster_id = "red_scorpion"

[node name="ScorpionShape" type="CollisionShape2D" parent="RedScorpion"]
shape = SubResource("RectangleShape2D_monster")

[node name="ScorpionSprite" type="Sprite2D" parent="RedScorpion"]
texture = SubResource("PlaceholderTexture2D_monster")
modulate = Color(0.8, 0.3, 0.2, 1)

[node name="TestPet" parent="." instance=ExtResource("3_pet")]
position = Vector2(350, 400)
pet_id = "pet_001_ham_dog"
